#footer {
    width: 100%;
    height: $size1;
    bottom: 0px;

    .titulofooter {
        color: $color1;
        text-align: center;
        font-family: $font1;
        font-size: 20px;
        text-transform: uppercase;
        margin-top: $size2;
        letter-spacing: 5px;
    }

    .redes {
        display: flex;
        justify-content: center;
    }

    .redes a {
        color: $color1;
        transition: color 0.2s;
        text-decoration: none;
        font-size: 30px;
        padding: $size2;
    }

    .redes a:hover {
        color: gray;
    }
}

a {
    color: $color1;
    font-family: $font1;
    text-decoration: none !important; /*Tuve que agregar un important ya que desde que implemente el bootstrap se le agregó un subrayado a los links que no pude sacar de otra manera */
}

a:hover {
    transition: color 0.2s;
    color: gray;
}